#	Company	Symbol	Weight	      Price	Chg	% Chg
1	Microsoft Corporation	MSFT	6.424937	   343.60	0.49	(0.14%)
2	Apple Inc.	AAPL	6.210814	   160.99	0.44	(0.27%)
3	Amazon.com Inc.	AMZN	4.032845	   3,672.16	-4.41	(-0.12%)
4	Alphabet Inc. Class A	GOOGL	2.26038	   2,978.75	0.22	(0.01%)
5	Tesla Inc	TSLA	2.22876	   1,140.00	2.94	(0.26%)
6	Alphabet Inc. Class C	GOOG	2.12756	   2,999.00	-0.05	(-0.00%)
7	Meta Platforms Inc. Class A	FB	2.022655	   345.60	0.30	(0.09%)
8	NVIDIA Corporation	NVDA	1.977477	   332.23	2.38	(0.72%)
9	Berkshire Hathaway Inc. Class B	BRK.B	1.303209	   279.99	0.00	(0.00%)
10	JPMorgan Chase & Co.	JPM	1.220676	   160.92	0.00	(0.00%)
11	Home Depot Inc.	HD	1.081136	   408.69	0.00	(0.00%)
12	Johnson & Johnson	JNJ	1.071095	   162.89	0.00	(0.00%)
13	UnitedHealth Group Incorporated	UNH	1.061839	   440.89	0.89	(0.20%)
14	Procter & Gamble Company	PG	0.894735	   146.82	0.00	(0.00%)
15	Visa Inc. Class A	V	0.859722	   200.86	0.00	(0.00%)
16	Bank of America Corp	BAC	0.859366	   45.40	0.00	(0.00%)
17	Adobe Inc.	ADBE	0.800832	   689.49	1.12	(0.16%)
18	Mastercard Incorporated Class A	MA	0.760029	   340.20	0.48	(0.14%)
19	Netflix Inc.	NFLX	0.756282	   678.21	-0.59	(-0.09%)
20	salesforce.com inc.	CRM	0.737497	   301.17	0.00	(0.00%)
21	Pfizer Inc.	PFE	0.722155	   50.80	0.00	(0.00%)
22	Walt Disney Company	DIS	0.708295	   154.00	0.00	(0.00%)
23	Exxon Mobil Corporation	XOM	0.674695	   60.67	0.00	(0.00%)
24	Thermo Fisher Scientific Inc.	TMO	0.628497	   636.00	-0.05	(-0.01%)
25	Comcast Corporation Class A	CMCSA	0.605676	   52.12	0.21	(0.40%)
26	Broadcom Inc.	AVGO	0.590928	   569.50	0.78	(0.14%)
27	PayPal Holdings Inc.	PYPL	0.590254	   193.82	0.21	(0.11%)
28	Accenture Plc Class A	ACN	0.589085	   369.79	0.00	(0.00%)
29	Costco Wholesale Corporation	COST	0.586423	   533.79	0.00	(0.00%)
30	Abbott Laboratories	ABT	0.566926	   126.84	0.00	(0.00%)
31	Cisco Systems Inc.	CSCO	0.566241	   53.22	-0.03	(-0.06%)
32	PepsiCo Inc.	PEP	0.565976	   164.00	0.19	(0.12%)
33	Chevron Corporation	CVX	0.554711	   111.91	0.00	(0.00%)
34	NIKE Inc. Class B	NKE	0.548861	   176.00	1.12	(0.64%)
35	Coca-Cola Company	KO	0.539423	   55.13	0.00	(0.00%)
36	Verizon Communications Inc.	VZ	0.531586	   50.86	0.00	(0.00%)
37	Merck & Co. Inc.	MRK	0.526805	   80.70	0.00	(0.00%)
38	Qualcomm Inc	QCOM	0.526732	   185.00	0.00	(0.00%)
39	Eli Lilly and Company	LLY	0.52001	   260.70	0.00	(0.00%)
40	AbbVie Inc.	ABBV	0.518489	   116.24	0.00	(0.00%)
41	Wells Fargo & Company	WFC	0.513555	   48.82	0.00	(0.00%)
42	Walmart Inc.	WMT	0.512748	   142.39	0.00	(0.00%)
43	Intel Corporation	INTC	0.505138	   49.51	-0.01	(-0.02%)
44	Danaher Corporation	DHR	0.497857	   314.13	0.00	(0.00%)
45	McDonald's Corporation	MCD	0.474419	   251.99	0.04	(0.02%)
46	Advanced Micro Devices Inc.	AMD	0.471257	   155.20	-0.21	(-0.14%)
47	Texas Instruments Incorporated	TXN	0.447646	   194.90	-0.26	(-0.13%)
48	Lowe's Companies Inc.	LOW	0.438265	   249.99	0.47	(0.19%)
49	AT&T Inc.	T	0.436445	   24.13	0.00	(0.00%)
50	Intuit Inc.	INTU	0.430741	   692.34	0.00	(0.00%)
51	NextEra Energy Inc.	NEE	0.430699	   88.01	-0.30	(-0.34%)
52	Linde plc	LIN	0.428397	   332.19	0.00	(0.00%)
53	Medtronic Plc	MDT	0.39633	   117.99	0.77	(0.66%)
54	Union Pacific Corporation	UNP	0.392643	   241.31	0.00	(0.00%)
55	Oracle Corporation	ORCL	0.390802	   94.20	0.23	(0.24%)
56	Honeywell International Inc.	HON	0.381878	   218.31	-0.18	(-0.08%)
57	United Parcel Service Inc. Class B	UPS	0.378695	   208.47	0.00	(0.00%)
58	Applied Materials Inc.	AMAT	0.363622	   150.40	0.37	(0.25%)
59	Philip Morris International Inc.	PM	0.3576	   90.69	0.29	(0.32%)
60	Morgan Stanley	MS	0.357336	   96.91	0.00	(0.00%)
61	Citigroup Inc.	C	0.340891	   66.34	0.00	(0.00%)
62	ServiceNow Inc.	NOW	0.33555	   675.97	0.00	(0.00%)
63	Starbucks Corporation	SBUX	0.333632	   110.88	0.10	(0.09%)
64	Goldman Sachs Group Inc.	GS	0.330648	   387.39	0.00	(0.00%)
65	BlackRock Inc.	BLK	0.330349	   914.95	0.00	(0.00%)
66	Bristol-Myers Squibb Company	BMY	0.328797	   57.83	0.00	(0.00%)
67	Raytheon Technologies Corporation	RTX	0.328442	   85.70	0.27	(0.32%)
68	Intuitive Surgical Inc.	ISRG	0.320715	   349.40	0.75	(0.22%)
69	CVS Health Corporation	CVS	0.315307	   93.16	0.00	(0.00%)
70	Boeing Company	BA	0.313794	   214.25	0.12	(0.06%)
71	Target Corporation	TGT	0.312509	   250.70	0.00	(0.00%)
72	Charles Schwab Corporation	SCHW	0.307463	   80.00	-0.17	(-0.21%)
73	American Tower Corporation	AMT	0.295394	   260.98	0.00	(0.00%)
74	Amgen Inc.	AMGN	0.290357	   206.77	0.69	(0.33%)
75	American Express Company	AXP	0.284178	   173.88	0.34	(0.20%)
76	S&P Global Inc.	SPGI	0.280185	   461.31	0.00	(0.00%)
77	Prologis Inc.	PLD	0.278986	   150.95	0.73	(0.49%)
78	General Electric Company	GE	0.276935	   99.96	0.00	(0.00%)
79	Caterpillar Inc.	CAT	0.276368	   200.44	0.00	(0.00%)
80	Zoetis Inc. Class A	ZTS	0.267904	   226.43	0.00	(0.00%)
81	International Business Machines Corporation	IBM	0.262065	   116.05	0.00	(0.00%)
82	Anthem Inc.	ANTM	0.260235	   415.21	0.00	(0.00%)
83	3M Company	MMM	0.25925	   179.23	0.00	(0.00%)
84	Deere & Company	DE	0.254057	   346.15	0.00	(0.00%)
85	Analog Devices Inc.	ADI	0.253561	   189.64	0.84	(0.44%)
86	Automatic Data Processing Inc.	ADP	0.252312	   237.91	0.00	(0.00%)
87	Booking Holdings Inc.	BKNG	0.244534	   2,320.00	-19.99	(-0.85%)
88	ConocoPhillips	COP	0.244052	   69.61	0.00	(0.00%)
89	Lam Research Corporation	LRCX	0.227063	   644.40	-0.10	(-0.02%)
90	General Motors Company	GM	0.226779	   61.80	0.00	(0.00%)
91	Moderna Inc.	MRNA	0.221269	   262.65	-1.13	(-0.43%)
92	TJX Companies Inc	TJX	0.221035	   71.02	0.00	(0.00%)
93	Stryker Corporation	SYK	0.218443	   253.00	-10.69	(-4.05%)
94	Mondelez International Inc. Class A	MDLZ	0.218395	   60.52	0.00	(0.00%)
95	Charter Communications Inc. Class A	CHTR	0.218038	   682.34	0.00	(0.00%)
96	Micron Technology Inc.	MU	0.217305	   83.30	0.27	(0.33%)
97	PNC Financial Services Group Inc.	PNC	0.213984	   199.36	0.00	(0.00%)
98	Gilead Sciences Inc.	GILD	0.213019	   68.68	-0.01	(-0.01%)
99	Marsh & McLennan Companies Inc.	MMC	0.212681	   169.32	0.00	(0.00%)
100	Lockheed Martin Corporation	LMT	0.211222	   341.44	0.00	(0.00%)
101	Chubb Limited	CB	0.21104	   188.25	0.00	(0.00%)
102	Truist Financial Corporation	TFC	0.206982	   60.64	0.00	(0.00%)
103	CSX Corporation	CSX	0.204595	   36.08	0.00	(0.00%)
104	CME Group Inc. Class A	CME	0.203597	   222.20	-1.11	(-0.50%)
105	Altria Group Inc	MO	0.203402	   43.40	0.00	(0.00%)
106	Estee Lauder Companies Inc. Class A	EL	0.201788	   352.85	0.00	(0.00%)
107	Sherwin-Williams Company	SHW	0.200047	   332.25	0.00	(0.00%)
108	Crown Castle International Corp	CCI	0.198581	   183.74	0.00	(0.00%)
109	U.S. Bancorp	USB	0.198318	   57.59	0.00	(0.00%)
110	Ford Motor Company	F	0.192356	   19.34	-0.05	(-0.26%)
111	Intercontinental Exchange Inc.	ICE	0.19106	   133.30	0.00	(0.00%)
112	Duke Energy Corporation	DUK	0.189671	   98.86	0.44	(0.45%)
113	Cigna Corporation	CI	0.186458	   210.51	0.00	(0.00%)
114	Edwards Lifesciences Corporation	EW	0.182823	   117.03	0.00	(0.00%)
115	Becton Dickinson and Company	BDX	0.179479	   248.61	0.00	(0.00%)
116	Equinix Inc.	EQIX	0.178336	   788.00	-0.53	(-0.07%)
117	Autodesk Inc.	ADSK	0.177649	   322.06	-0.46	(-0.14%)
118	Eaton Corp. Plc	ETN	0.173145	   173.00	0.70	(0.41%)
119	Illinois Tool Works Inc.	ITW	0.173099	   241.94	0.00	(0.00%)
120	T-Mobile US Inc.	TMUS	0.171964	   115.48	-0.14	(-0.12%)
121	Capital One Financial Corporation	COF	0.171052	   151.32	0.00	(0.00%)
122	Regeneron Pharmaceuticals Inc.	REGN	0.17083	   650.50	-2.18	(-0.33%)
123	Norfolk Southern Corporation	NSC	0.170727	   273.72	0.00	(0.00%)
124	Fidelity National Information Services Inc.	FIS	0.168755	   109.94	0.00	(0.00%)
125	Aon Plc Class A	AON	0.166814	   296.79	0.00	(0.00%)
126	Air Products and Chemicals Inc.	APD	0.164352	   297.74	0.00	(0.00%)
127	Southern Company	SO	0.163548	   62.62	-0.05	(-0.08%)
128	KLA Corporation	KLAC	0.162007	   422.05	-0.33	(-0.08%)
129	Colgate-Palmolive Company	CL	0.161492	   77.20	0.00	(0.00%)
130	Moody's Corporation	MCO	0.160328	   387.42	0.00	(0.00%)
131	Waste Management Inc.	WM	0.159714	   163.39	0.00	(0.00%)
132	DexCom Inc.	DXCM	0.157174	   648.41	7.23	(1.13%)
133	Dominion Energy Inc	D	0.152353	   74.25	0.06	(0.08%)
134	Fiserv Inc.	FISV	0.151236	   100.51	0.45	(0.45%)
135	FedEx Corporation	FDX	0.15098	   242.69	0.00	(0.00%)
136	HCA Healthcare Inc	HCA	0.150283	   240.00	0.94	(0.39%)
137	Boston Scientific Corporation	BSX	0.147058	   41.03	0.00	(0.00%)
138	NXP Semiconductors NV	NXPI	0.146573	   222.00	0.74	(0.33%)
139	Ecolab Inc.	ECL	0.144022	   234.86	0.00	(0.00%)
140	Humana Inc.	HUM	0.143626	   434.87	0.00	(0.00%)
141	Johnson Controls International plc	JCI	0.143408	   80.85	0.00	(0.00%)
142	Freeport-McMoRan Inc.	FCX	0.142767	   38.28	0.00	(0.00%)
143	Emerson Electric Co.	EMR	0.141688	   93.34	0.00	(0.00%)
144	Simon Property Group Inc.	SPG	0.139497	   166.78	0.04	(0.02%)
145	Illumina Inc.	ILMN	0.13819	   379.00	-0.34	(-0.09%)
146	MSCI Inc. Class A	MSCI	0.137497	   656.88	0.00	(0.00%)
147	Xilinx Inc.	XLNX	0.136883	   221.90	1.03	(0.47%)
148	IDEXX Laboratories Inc.	IDXX	0.13518	   647.27	0.00	(0.00%)
149	TE Connectivity Ltd.	TEL	0.134938	   165.25	0.00	(0.00%)
150	Synopsys Inc.	SNPS	0.134635	   358.00	0.05	(0.01%)
151	Progressive Corporation	PGR	0.133048	   90.20	-0.10	(-0.11%)
152	Northrop Grumman Corporation	NOC	0.13255	   353.94	0.81	(0.23%)
153	Dollar General Corporation	DG	0.131621	   224.55	0.00	(0.00%)
154	Exelon Corporation	EXC	0.131209	   53.61	0.00	(0.00%)
155	EOG Resources Inc.	EOG	0.131139	   85.68	0.00	(0.00%)
156	IHS Markit Ltd.	INFO	0.129903	   129.15	0.00	(0.00%)
157	Cadence Design Systems Inc.	CDNS	0.129048	   188.00	-0.12	(-0.06%)
158	Roper Technologies Inc.	ROP	0.12858	   498.43	0.00	(0.00%)
159	Public Storage	PSA	0.128296	   331.74	0.00	(0.00%)
160	IQVIA Holdings Inc	IQV	0.128008	   266.37	-1.80	(-0.67%)
161	Amphenol Corporation Class A	APH	0.127072	   85.14	0.00	(0.00%)
162	Chipotle Mexican Grill Inc.	CMG	0.125286	   1,754.90	0.00	(0.00%)
163	Align Technology Inc.	ALGN	0.124247	   675.80	-7.49	(-1.10%)
164	Carrier Global Corp.	CARR	0.123998	   57.15	0.00	(0.00%)
165	Agilent Technologies Inc.	A	0.123323	   164.30	0.00	(0.00%)
166	Activision Blizzard Inc.	ATVI	0.122153	   62.53	0.15	(0.24%)
167	Vertex Pharmaceuticals Incorporated	VRTX	0.120551	   181.77	-1.11	(-0.61%)
168	American International Group Inc.	AIG	0.120283	   54.95	0.00	(0.00%)
169	Aptiv PLC	APTV	0.119495	   176.06	0.00	(0.00%)
170	T. Rowe Price Group	TROW	0.119424	   210.54	0.00	(0.00%)
171	eBay Inc.	EBAY	0.119377	   74.41	-0.22	(-0.29%)
172	Fortinet Inc.	FTNT	0.1167	   342.90	0.39	(0.11%)
173	Digital Realty Trust Inc.	DLR	0.116324	   165.58	0.00	(0.00%)
174	Trane Technologies plc	TT	0.115272	   195.99	0.00	(0.00%)
175	Bank of New York Mellon Corporation	BK	0.114977	   57.07	0.00	(0.00%)
176	General Dynamics Corporation	GD	0.114538	   196.31	0.00	(0.00%)
177	Newmont Corporation	NEM	0.1145	   56.56	0.01	(0.02%)
178	Microchip Technology Incorporated	MCHP	0.114434	   82.68	0.00	(0.00%)
179	MetLife Inc.	MET	0.114383	   61.15	0.00	(0.00%)
180	Kimberly-Clark Corporation	KMB	0.112295	   134.44	0.00	(0.00%)
181	Schlumberger NV	SLB	0.111663	   30.05	0.00	(0.00%)
182	O'Reilly Automotive Inc.	ORLY	0.111621	   636.17	0.00	(0.00%)
183	L3Harris Technologies Inc	LHX	0.110796	   219.50	-0.50	(-0.23%)
184	Centene Corporation	CNC	0.110134	   73.00	-0.01	(-0.01%)
185	SVB Financial Group	SIVB	0.109536	   727.79	0.00	(0.00%)
186	Motorola Solutions Inc.	MSI	0.109173	   256.05	2.94	(1.16%)
187	Dow Inc.	DOW	0.108369	   57.43	0.09	(0.16%)
188	Parker-Hannifin Corporation	PH	0.107476	   329.75	0.00	(0.00%)
189	Ross Stores Inc.	ROST	0.106973	   112.40	-0.38	(-0.34%)
190	Marriott International Inc. Class A	MAR	0.106764	   154.90	-0.02	(-0.01%)
191	Cognizant Technology Solutions Corporation Class A	CTSH	0.106755	   81.99	0.00	(0.00%)
192	Prudential Financial Inc.	PRU	0.105907	   106.55	0.02	(0.02%)
193	DuPont de Nemours Inc.	DD	0.104243	   80.02	0.00	(0.00%)
194	American Electric Power Company Inc.	AEP	0.103875	   83.30	-0.08	(-0.10%)
195	Pioneer Natural Resources Company	PXD	0.102188	   176.46	0.00	(0.00%)
196	AutoZone Inc.	AZO	0.101291	   1,859.68	0.00	(0.00%)
197	Paychex Inc.	PAYX	0.100736	   125.51	0.52	(0.42%)
198	Marathon Petroleum Corporation	MPC	0.100287	   60.30	0.02	(0.03%)
199	Hilton Worldwide Holdings Inc	HLT	0.10028	   144.37	0.00	(0.00%)
200	Rockwell Automation Inc.	ROK	0.100255	   348.17	0.00	(0.00%)
201	Constellation Brands Inc. Class A	STZ	0.099941	   235.40	0.00	(0.00%)
202	Baxter International Inc.	BAX	0.099112	   79.26	0.00	(0.00%)
203	Match Group Inc.	MTCH	0.098773	   140.95	0.00	(0.00%)
204	Electronic Arts Inc.	EA	0.097934	   132.98	0.59	(0.45%)
205	Realty Income Corporation	O	0.097884	   70.91	0.00	(0.00%)
206	Sempra Energy	SRE	0.097705	   122.80	0.04	(0.03%)
207	Travelers Companies Inc.	TRV	0.097547	   152.53	0.00	(0.00%)
208	Twitter Inc.	TWTR	0.097192	   48.40	0.00	(0.00%)
209	Cintas Corporation	CTAS	0.097102	   446.05	0.00	(0.00%)
210	First Republic Bank	FRC	0.096771	   218.75	0.00	(0.00%)
211	PPG Industries Inc.	PPG	0.09658	   160.84	0.00	(0.00%)
212	Sysco Corporation	SYY	0.096071	   74.17	0.00	(0.00%)
213	ResMed Inc.	RMD	0.095978	   260.31	0.00	(0.00%)
214	Biogen Inc.	BIIB	0.095895	   257.50	0.31	(0.12%)
215	General Mills Inc.	GIS	0.095562	   62.04	0.00	(0.00%)
216	SBA Communications Corp. Class A	SBAC	0.094798	   344.99	0.00	(0.00%)
217	HP Inc.	HPQ	0.094564	   31.45	0.00	(0.00%)
218	Yum! Brands Inc.	YUM	0.094101	   126.50	-0.46	(-0.36%)
219	International Flavors & Fragrances Inc.	IFF	0.093665	   150.03	0.00	(0.00%)
220	Global Payments Inc.	GPN	0.093387	   125.93	0.00	(0.00%)
221	Archer-Daniels-Midland Company	ADM	0.093353	   65.34	0.00	(0.00%)
222	Otis Worldwide Corporation	OTIS	0.092234	   86.26	0.00	(0.00%)
223	Verisk Analytics Inc	VRSK	0.091648	   230.03	0.00	(0.00%)
224	Welltower Inc.	WELL	0.090774	   84.19	0.00	(0.00%)
225	Keysight Technologies Inc	KEYS	0.089697	   194.63	0.00	(0.00%)
226	Corteva Inc	CTVA	0.089555	   47.81	0.00	(0.00%)
227	Mettler-Toledo International Inc.	MTD	0.089399	   1,552.07	0.00	(0.00%)
228	Equifax Inc.	EFX	0.0883	   288.86	0.00	(0.00%)
229	Etsy Inc.	ETSY	0.088261	   294.38	0.00	(0.00%)
230	Fastenal Company	FAST	0.088011	   61.03	0.00	(0.00%)
231	McKesson Corporation	MCK	0.08736	   220.90	0.00	(0.00%)
232	State Street Corporation	STT	0.087269	   94.75	0.00	(0.00%)
233	ANSYS Inc.	ANSS	0.087006	   402.52	0.00	(0.00%)
234	Xcel Energy Inc.	XEL	0.08681	   65.29	0.19	(0.29%)
235	Discover Financial Services	DFS	0.086684	   115.22	0.84	(0.73%)
236	TransDigm Group Incorporated	TDG	0.086681	   631.84	0.00	(0.00%)
237	Aflac Incorporated	AFL	0.08644	   55.44	0.00	(0.00%)
238	Ameriprise Financial Inc.	AMP	0.086394	   299.55	0.00	(0.00%)
239	AvalonBay Communities Inc.	AVB	0.08612	   242.01	0.00	(0.00%)
240	Walgreens Boots Alliance Inc	WBA	0.086041	   47.07	0.09	(0.19%)
241	Enphase Energy Inc.	ENPH	0.085858	   267.56	-0.18	(-0.07%)
242	Williams Companies Inc.	WMB	0.085168	   27.42	0.00	(0.00%)
243	Arthur J. Gallagher & Co.	AJG	0.084282	   163.41	0.00	(0.00%)
244	CBRE Group Inc. Class A	CBRE	0.083816	   99.69	0.00	(0.00%)
245	Allstate Corporation	ALL	0.083775	   111.94	0.00	(0.00%)
246	Monster Beverage Corporation	MNST	0.083442	   89.78	0.48	(0.54%)
247	West Pharmaceutical Services Inc.	WST	0.083324	   448.45	0.00	(0.00%)
248	D.R. Horton Inc.	DHI	0.083193	   102.17	0.00	(0.00%)
249	Old Dominion Freight Line Inc.	ODFL	0.08273	   351.00	-0.82	(-0.23%)
250	Nucor Corporation	NUE	0.082191	   112.85	0.00	(0.00%)
251	Cummins Inc.	CMI	0.082083	   223.89	0.00	(0.00%)
252	Copart Inc.	CPRT	0.081764	   152.41	0.00	(0.00%)
253	AMETEK Inc.	AME	0.08174	   142.48	0.00	(0.00%)
254	Zebra Technologies Corporation Class A	ZBRA	0.08124	   595.37	-1.38	(-0.23%)
255	Phillips 66	PSX	0.0809	   69.65	0.01	(0.01%)
256	Albemarle Corporation	ALB	0.080496	   281.43	0.00	(0.00%)
257	Kinder Morgan Inc Class P	KMI	0.079529	   16.15	-0.01	(-0.06%)
258	Public Service Enterprise Group Inc	PEG	0.079067	   63.07	0.00	(0.00%)
259	Stanley Black & Decker Inc.	SWK	0.078114	   190.25	0.00	(0.00%)
260	Dollar Tree Inc.	DLTR	0.078043	   134.76	-0.20	(-0.15%)
261	American Water Works Company Inc.	AWK	0.078002	   173.38	0.00	(0.00%)
262	Ball Corporation	BLL	0.077125	   95.70	0.00	(0.00%)
263	Lennar Corporation Class A	LEN	0.076507	   111.50	0.07	(0.06%)
264	Fifth Third Bancorp	FITB	0.076386	   43.55	0.00	(0.00%)
265	Best Buy Co. Inc.	BBY	0.07638	   136.49	0.36	(0.26%)
266	PACCAR Inc	PCAR	0.07568	   86.37	0.00	(0.00%)
267	Equity Residential	EQR	0.075162	   86.04	0.00	(0.00%)
268	Valero Energy Corporation	VLO	0.074755	   69.15	0.08	(0.12%)
269	Willis Towers Watson Public Limited Company	WLTW	0.07388	   232.80	0.00	(0.00%)
270	Corning Inc	GLW	0.073838	   37.65	0.00	(0.00%)
271	Arista Networks Inc.	ANET	0.073326	   128.96	0.00	(0.00%)
272	Republic Services Inc.	RSG	0.07238	   136.45	0.00	(0.00%)
273	Eversource Energy	ES	0.071664	   83.86	0.00	(0.00%)
274	Alexandria Real Estate Equities Inc.	ARE	0.071562	   206.60	0.00	(0.00%)
275	Weyerhaeuser Company	WY	0.071285	   38.04	0.00	(0.00%)
276	WEC Energy Group Inc	WEC	0.071253	   90.10	-0.42	(-0.46%)
277	ONEOK Inc.	OKE	0.07098	   61.38	0.00	(0.00%)
278	Fortive Corp.	FTV	0.070752	   79.13	0.00	(0.00%)
279	Kroger Co.	KR	0.070545	   40.80	-0.09	(-0.22%)
280	Gartner Inc.	IT	0.070229	   334.55	0.00	(0.00%)
281	Kansas City Southern	KSU	0.069844	   304.49	0.00	(0.00%)
282	Laboratory Corporation of America Holdings	LH	0.069652	   284.00	0.68	(0.24%)
283	Synchrony Financial	SYF	0.069031	   47.88	0.00	(0.00%)
284	Southwest Airlines Co.	LUV	0.068758	   46.85	0.02	(0.04%)
285	United Rentals Inc.	URI	0.068538	   375.26	0.00	(0.00%)
286	Devon Energy Corporation	DVN	0.068356	   40.70	0.10	(0.25%)
287	Extra Space Storage Inc.	EXR	0.068177	   202.16	0.00	(0.00%)
288	Occidental Petroleum Corporation	OXY	0.068117	   29.12	0.00	(0.00%)
289	Skyworks Solutions Inc.	SWKS	0.067508	   161.30	0.59	(0.37%)
290	Zimmer Biomet Holdings Inc.	ZBH	0.067437	   128.81	0.00	(0.00%)
291	CDW Corp.	CDW	0.067249	   196.06	0.00	(0.00%)
292	Consolidated Edison Inc.	ED	0.067142	   78.25	0.22	(0.28%)
293	Generac Holdings Inc.	GNRC	0.066754	   434.25	0.00	(0.00%)
294	Vulcan Materials Company	VMC	0.066037	   195.35	-0.80	(-0.41%)
295	Martin Marietta Materials Inc.	MLM	0.065702	   417.43	0.00	(0.00%)
296	Tractor Supply Company	TSCO	0.065688	   233.00	2.44	(1.06%)
297	Hershey Company	HSY	0.065646	   179.33	0.00	(0.00%)
298	Delta Air Lines Inc.	DAL	0.064336	   39.69	0.00	(0.00%)
299	Dover Corporation	DOV	0.063715	   176.05	0.00	(0.00%)
300	Northern Trust Corporation	NTRS	0.063405	   120.61	0.00	(0.00%)
301	Expedia Group Inc.	EXPE	0.063095	   176.00	0.84	(0.48%)
302	V.F. Corporation	VFC	0.061922	   75.99	0.00	(0.00%)
303	Ingersoll Rand Inc.	IR	0.061841	   61.45	0.00	(0.00%)
304	Edison International	EIX	0.061468	   64.90	0.00	(0.00%)
305	Hartford Financial Services Group Inc.	HIG	0.061324	   69.68	0.00	(0.00%)
306	Tyson Foods Inc. Class A	TSN	0.061002	   81.51	0.00	(0.00%)
307	Nasdaq Inc.	NDAQ	0.060765	   209.32	1.55	(0.75%)
308	Monolithic Power Systems Inc.	MPWR	0.060122	   570.59	0.00	(0.00%)
309	Huntington Bancshares Incorporated	HBAN	0.059831	   16.02	0.00	(0.00%)
310	CarMax Inc.	KMX	0.059615	   146.99	0.00	(0.00%)
311	LyondellBasell Industries NV	LYB	0.059268	   89.40	0.00	(0.00%)
312	Mid-America Apartment Communities Inc.	MAA	0.05891	   201.34	0.00	(0.00%)
313	Teradyne Inc.	TER	0.058886	   151.27	0.00	(0.00%)
314	Xylem Inc.	XYL	0.058807	   129.10	0.00	(0.00%)
315	VeriSign Inc.	VRSN	0.058775	   245.70	0.00	(0.00%)
316	Pool Corporation	POOL	0.058071	   577.00	0.00	(0.00%)
317	Kraft Heinz Company	KHC	0.057879	   35.32	-0.02	(-0.06%)
318	STERIS Plc	STE	0.057561	   233.54	0.00	(0.00%)
319	Regions Financial Corporation	RF	0.057175	   23.69	0.00	(0.00%)
320	Essex Property Trust Inc.	ESS	0.057142	   347.42	0.00	(0.00%)
321	KeyCorp	KEY	0.056733	   23.37	0.00	(0.00%)
322	Paycom Software Inc.	PAYC	0.056539	   470.52	0.00	(0.00%)
323	Church & Dwight Co. Inc.	CHD	0.056117	   92.23	0.00	(0.00%)
324	Hess Corporation	HES	0.055702	   76.12	0.05	(0.07%)
325	Ulta Beauty Inc	ULTA	0.055674	   407.45	-0.26	(-0.06%)
326	Tyler Technologies Inc.	TYL	0.055443	   547.88	0.00	(0.00%)
327	Trimble Inc.	TRMB	0.055348	   88.65	0.00	(0.00%)
328	Duke Realty Corporation	DRE	0.05494	   58.69	0.00	(0.00%)
329	Catalent Inc	CTLT	0.054657	   127.11	0.00	(0.00%)
330	Garmin Ltd.	GRMN	0.054529	   142.80	0.00	(0.00%)
331	PPL Corporation	PPL	0.054521	   28.40	0.00	(0.00%)
332	Ameren Corporation	AEE	0.054511	   85.38	0.00	(0.00%)
333	Cerner Corporation	CERN	0.054493	   72.74	0.00	(0.00%)
334	Expeditors International of Washington Inc.	EXPD	0.054272	   128.79	0.00	(0.00%)
335	DTE Energy Company	DTE	0.054085	   111.18	0.00	(0.00%)
336	Citizens Financial Group Inc.	CFG	0.053525	   49.61	0.00	(0.00%)
337	Entergy Corporation	ETR	0.053107	   105.95	0.00	(0.00%)
338	W.W. Grainger Inc.	GWW	0.052862	   482.62	0.00	(0.00%)
339	Teledyne Technologies Incorporated	TDY	0.052675	   444.22	0.00	(0.00%)
340	Waters Corporation	WAT	0.05265	   349.71	0.00	(0.00%)
341	FirstEnergy Corp.	FE	0.052642	   38.53	0.00	(0.00%)
342	PerkinElmer Inc.	PKI	0.052623	   188.82	0.00	(0.00%)
343	McCormick & Company Incorporated	MKC	0.052172	   83.97	0.00	(0.00%)
344	Bath & Body Works Inc.	BBWI	0.051999	   76.41	0.00	(0.00%)
345	ViacomCBS Inc. Class B	VIAC	0.051972	   33.68	0.02	(0.06%)
346	M&T Bank Corporation	MTB	0.051412	   157.37	0.00	(0.00%)
347	Clorox Company	CLX	0.051023	   166.98	0.00	(0.00%)
348	Seagate Technology Holdings PLC	STX	0.050919	   100.85	0.07	(0.07%)
349	Halliburton Company	HAL	0.050779	   22.04	0.00	(0.00%)
350	Take-Two Interactive Software Inc.	TTWO	0.050606	   170.50	0.00	(0.00%)
351	Caesars Entertainment Inc	CZR	0.050531	   95.36	-0.04	(-0.04%)
352	Ventas Inc.	VTR	0.050417	   51.35	0.00	(0.00%)
353	Broadridge Financial Solutions Inc.	BR	0.050351	   174.13	0.00	(0.00%)
354	Cooper Companies Inc.	COO	0.049956	   405.07	0.00	(0.00%)
355	Baker Hughes Company Class A	BKR	0.049688	   22.55	0.00	(0.00%)
356	Domino's Pizza Inc.	DPZ	0.049562	   535.59	0.00	(0.00%)
357	NetApp Inc.	NTAP	0.049077	   86.00	0.00	(0.00%)
358	Genuine Parts Company	GPC	0.048826	   135.24	0.00	(0.00%)
359	Charles River Laboratories International Inc.	CRL	0.048773	   379.88	0.00	(0.00%)
360	Bio-Techne Corporation	TECH	0.048266	   502.92	1.42	(0.28%)
361	Jacobs Engineering Group Inc.	J	0.048067	   146.42	0.00	(0.00%)
362	Hewlett Packard Enterprise Co.	HPE	0.047834	   14.41	0.02	(0.14%)
363	Darden Restaurants Inc.	DRI	0.047666	   143.16	0.00	(0.00%)
364	International Paper Company	IP	0.047575	   47.58	0.00	(0.00%)
365	Healthpeak Properties Inc.	PEAK	0.047041	   34.21	0.00	(0.00%)
366	FLEETCOR Technologies Inc.	FLT	0.047038	   227.67	0.00	(0.00%)
367	Hologic Inc.	HOLX	0.046703	   75.50	0.17	(0.23%)
368	Celanese Corporation	CE	0.046635	   165.74	0.00	(0.00%)
369	Amcor PLC	AMCR	0.046441	   11.90	0.00	(0.00%)
370	AmerisourceBergen Corporation	ABC	0.04633	   120.52	0.00	(0.00%)
371	Diamondback Energy Inc.	FANG	0.046048	   102.30	0.13	(0.13%)
372	Royal Caribbean Group	RCL	0.045841	   80.47	0.00	(0.00%)
373	Avery Dennison Corporation	AVY	0.045651	   218.52	0.00	(0.00%)
374	Raymond James Financial Inc.	RJF	0.045488	   98.14	0.00	(0.00%)
375	Quest Diagnostics Incorporated	DGX	0.045247	   148.44	0.00	(0.00%)
376	Akamai Technologies Inc.	AKAM	0.045109	   110.98	0.00	(0.00%)
377	IDEX Corporation	IEX	0.044905	   234.42	0.00	(0.00%)
378	Westinghouse Air Brake Technologies Corporation	WAB	0.044804	   95.36	0.00	(0.00%)
379	MGM Resorts International	MGM	0.044592	   44.28	0.00	(0.00%)
380	Cincinnati Financial Corporation	CINF	0.044589	   118.81	0.00	(0.00%)
381	Principal Financial Group Inc.	PFG	0.044554	   70.87	0.00	(0.00%)
382	CMS Energy Corporation	CMS	0.044023	   60.90	0.00	(0.00%)
383	Qorvo Inc.	QRVO	0.043698	   155.00	-0.19	(-0.12%)
384	NVR Inc.	NVR	0.043224	   5,216.01	0.00	(0.00%)
385	Western Digital Corporation	WDC	0.042765	   56.05	0.03	(0.05%)
386	Boston Properties Inc.	BXP	0.042472	   116.94	0.00	(0.00%)
387	Coterra Energy Inc.	CTRA	0.04228	   19.98	-0.01	(-0.05%)
388	Textron Inc.	TXT	0.04227	   75.34	0.00	(0.00%)
389	Masco Corporation	MAS	0.042121	   67.60	0.00	(0.00%)
390	Carnival Corporation	CCL	0.041923	   20.49	0.00	(0.00%)
391	Quanta Services Inc.	PWR	0.041612	   121.06	0.00	(0.00%)
392	Bio-Rad Laboratories Inc. Class A	BIO	0.041586	   776.63	0.00	(0.00%)
393	J.B. Hunt Transport Services Inc.	JBHT	0.041267	   194.26	0.00	(0.00%)
394	AES Corporation	AES	0.040866	   24.58	0.00	(0.00%)
395	Viatris Inc.	VTRS	0.040568	   13.15	0.07	(0.54%)
396	LKQ Corporation	LKQ	0.040193	   58.23	0.00	(0.00%)
397	UDR Inc.	UDR	0.039819	   56.15	0.00	(0.00%)
398	Kellogg Company	K	0.039725	   61.93	0.00	(0.00%)
399	Ceridian HCM Holding Inc.	CDAY	0.039172	   114.88	0.00	(0.00%)
400	CenterPoint Energy Inc.	CNP	0.038747	   26.68	0.13	(0.49%)
401	Teleflex Incorporated	TFX	0.038694	   318.83	0.00	(0.00%)
402	Eastman Chemical Company	EMN	0.038683	   113.18	0.00	(0.00%)
403	ABIOMED Inc.	ABMD	0.038679	   339.99	0.00	(0.00%)
404	United Airlines Holdings Inc.	UAL	0.038171	   46.07	-0.04	(-0.09%)
405	Advance Auto Parts Inc.	AAP	0.038028	   230.00	0.00	(0.00%)
406	Brown & Brown Inc.	BRO	0.037573	   64.54	0.00	(0.00%)
407	Conagra Brands Inc.	CAG	0.037458	   30.72	0.00	(0.00%)
408	Evergy Inc.	EVRG	0.037308	   65.61	0.00	(0.00%)
409	Live Nation Entertainment Inc.	LYV	0.0373	   112.54	0.00	(0.00%)
410	Fortune Brands Home & Security Inc.	FBHS	0.037178	   107.35	0.00	(0.00%)
411	Kimco Realty Corporation	KIM	0.036569	   23.94	0.07	(0.29%)
412	CF Industries Holdings Inc.	CF	0.036504	   65.19	0.00	(0.00%)
413	Omnicom Group Inc	OMC	0.036385	   67.12	0.00	(0.00%)
414	NortonLifeLock Inc.	NLOK	0.036095	   25.10	0.10	(0.40%)
415	Whirlpool Corporation	WHR	0.036071	   229.29	0.00	(0.00%)
416	F5 Inc.	FFIV	0.035886	   231.00	-0.94	(-0.41%)
417	Cardinal Health Inc.	CAH	0.035867	   48.44	0.00	(0.00%)
418	MarketAxess Holdings Inc.	MKTX	0.034929	   359.79	0.00	(0.00%)
419	Alliant Energy Corp	LNT	0.034642	   56.79	0.00	(0.00%)
420	Cboe Global Markets Inc	CBOE	0.034606	   129.48	0.00	(0.00%)
421	Iron Mountain Inc.	IRM	0.03452	   47.10	0.49	(1.05%)
422	Interpublic Group of Companies Inc.	IPG	0.034233	   34.35	0.00	(0.00%)
423	J.M. Smucker Company	SJM	0.034172	   124.31	0.00	(0.00%)
424	Lumen Technologies Inc.	LUMN	0.033911	   13.42	0.08	(0.60%)
425	FMC Corporation	FMC	0.033893	   104.05	0.00	(0.00%)
426	PulteGroup Inc.	PHM	0.033654	   52.25	0.00	(0.00%)
427	Brown-Forman Corporation Class B	BF.B	0.033281	   75.23	0.00	(0.00%)
428	Robert Half International Inc.	RHI	0.032855	   117.77	0.03	(0.03%)
429	Pentair plc	PNR	0.032276	   79.34	0.00	(0.00%)
430	Hasbro Inc.	HAS	0.032186	   100.48	0.00	(0.00%)
431	Tapestry Inc.	TPR	0.032158	   45.99	0.00	(0.00%)
432	Fox Corporation Class A	FOXA	0.032073	   38.99	0.00	(0.00%)
433	Las Vegas Sands Corp.	LVS	0.031959	   38.25	-0.01	(-0.03%)
434	WestRock Company	WRK	0.031942	   46.64	-0.13	(-0.28%)
435	Mosaic Company	MOS	0.031872	   36.46	0.21	(0.58%)
436	Marathon Oil Corporation	MRO	0.031841	   15.28	-0.03	(-0.20%)
437	Lincoln National Corporation	LNC	0.031613	   69.55	0.00	(0.00%)
438	Packaging Corporation of America	PKG	0.03156	   133.09	0.00	(0.00%)
439	American Airlines Group Inc.	AAL	0.031424	   19.37	0.09	(0.47%)
440	PTC Inc.	PTC	0.03117	   117.95	0.62	(0.53%)
441	C.H. Robinson Worldwide Inc.	CHRW	0.031	   96.27	0.00	(0.00%)
442	Host Hotels & Resorts Inc.	HST	0.030826	   17.05	0.00	(0.00%)
443	Incyte Corporation	INCY	0.030722	   64.51	0.00	(0.00%)
444	Leidos Holdings Inc.	LDOS	0.030684	   92.04	0.00	(0.00%)
445	Atmos Energy Corporation	ATO	0.030346	   94.90	0.00	(0.00%)
446	Allegion PLC	ALLE	0.03033	   133.80	0.00	(0.00%)
447	Howmet Aerospace Inc.	HWM	0.0303	   30.18	0.00	(0.00%)
448	Hormel Foods Corporation	HRL	0.03023	   42.63	0.00	(0.00%)
449	Comerica Incorporated	CMA	0.029975	   87.93	0.00	(0.00%)
450	DENTSPLY SIRONA Inc.	XRAY	0.029338	   52.69	0.00	(0.00%)
451	Snap-on Incorporated	SNA	0.029182	   215.65	0.00	(0.00%)
452	Loews Corporation	L	0.029024	   55.63	0.00	(0.00%)
453	W. R. Berkley Corporation	WRB	0.028771	   80.29	0.00	(0.00%)
454	Regency Centers Corporation	REG	0.028646	   73.80	0.00	(0.00%)
455	Jack Henry & Associates Inc.	JKHY	0.028251	   153.21	0.00	(0.00%)
456	BorgWarner Inc.	BWA	0.028232	   45.86	0.00	(0.00%)
457	A. O. Smith Corporation	AOS	0.027477	   82.46	0.00	(0.00%)
458	Everest Re Group Ltd.	RE	0.027415	   267.11	0.00	(0.00%)
459	Henry Schein Inc.	HSIC	0.026948	   76.14	-0.83	(-1.08%)
460	Zions Bancorporation N.A.	ZION	0.026898	   65.41	0.00	(0.00%)
461	Juniper Networks Inc.	JNPR	0.026387	   32.20	0.00	(0.00%)
462	Citrix Systems Inc.	CTXS	0.02632	   85.10	0.00	(0.00%)
463	APA Corp.	APA	0.026308	   26.07	0.07	(0.27%)
464	NiSource Inc	NI	0.024515	   25.22	0.00	(0.00%)
465	Mohawk Industries Inc.	MHK	0.02446	   177.34	0.00	(0.00%)
466	Sealed Air Corporation	SEE	0.024294	   64.50	0.00	(0.00%)
467	Wynn Resorts Limited	WYNN	0.024036	   90.60	-0.11	(-0.12%)
468	Franklin Resources Inc.	BEN	0.023976	   34.68	0.00	(0.00%)
469	Universal Health Services Inc. Class B	UHS	0.023927	   123.98	0.00	(0.00%)
470	Assurant Inc.	AIZ	0.023617	   159.48	0.00	(0.00%)
471	News Corporation Class A	NWSA	0.022927	   22.13	0.00	(0.00%)
472	Federal Realty Investment Trust	FRT	0.022804	   128.94	0.00	(0.00%)
473	NRG Energy Inc.	NRG	0.022266	   36.29	0.00	(0.00%)
474	Molson Coors Beverage Company Class B	TAP	0.022108	   45.91	0.00	(0.00%)
475	Globe Life Inc.	GL	0.021848	   92.45	0.00	(0.00%)
476	PVH Corp.	PVH	0.021771	   116.99	0.00	(0.00%)
477	Norwegian Cruise Line Holdings Ltd.	NCLH	0.021648	   23.09	0.00	(0.00%)
478	Newell Brands Inc	NWL	0.021641	   22.67	0.00	(0.00%)
479	DISH Network Corporation Class A	DISH	0.021433	   33.58	0.00	(0.00%)
480	Campbell Soup Company	CPB	0.020999	   40.58	0.00	(0.00%)
481	Invesco Ltd.	IVZ	0.020999	   24.15	0.00	(0.00%)
482	Lamb Weston Holdings Inc.	LW	0.020691	   56.37	0.00	(0.00%)
483	DXC Technology Co.	DXC	0.020285	   31.37	0.00	(0.00%)
484	Organon & Co.	OGN	0.020177	   31.25	0.00	(0.00%)
485	Rollins Inc.	ROL	0.019917	   35.42	0.00	(0.00%)
486	People's United Financial Inc.	PBCT	0.019811	   18.15	0.00	(0.00%)
487	Penn National Gaming Inc.	PENN	0.019727	   52.42	0.00	(0.00%)
488	Discovery Inc. Class C	DISCK	0.019203	   24.73	0.00	(0.00%)
489	Nielsen Holdings Plc	NLSN	0.019122	   20.96	0.00	(0.00%)
490	Pinnacle West Capital Corporation	PNW	0.018733	   66.96	0.00	(0.00%)
491	Huntington Ingalls Industries Inc.	HII	0.018621	   184.78	0.00	(0.00%)
492	Vornado Realty Trust	VNO	0.017944	   44.24	0.00	(0.00%)
493	Western Union Company	WU	0.017161	   16.79	0.14	(0.84%)
494	DaVita Inc.	DVA	0.017158	   99.55	0.00	(0.00%)
495	Alaska Air Group Inc.	ALK	0.016472	   52.74	0.00	(0.00%)
496	Ralph Lauren Corporation Class A	RL	0.015312	   121.81	0.00	(0.00%)
497	Hanesbrands Inc.	HBI	0.015258	   17.07	0.00	(0.00%)
498	IPG Photonics Corporation	IPGP	0.014948	   163.90	0.00	(0.00%)
499	Leggett & Platt Incorporated	LEG	0.014311	   41.99	0.00	(0.00%)
500	Fox Corporation Class B	FOX	0.013723	   36.32	0.00	(0.00%)
501	Gap Inc.	GPS	0.01288	   24.07	0.00	(0.00%)
502	Under Armour Inc. Class A	UAA	0.012803	   27.11	0.15	(0.56%)
503	Under Armour Inc. Class C	UA	0.011192	   22.63	0.00	(0.00%)
504	Discovery Inc. Class A	DISCA	0.010978	   25.31	0.05	(0.20%)
505	News Corporation Class B	NWS	0.007236	   22.32	0.00	(0.00%)
506	Orion Office REIT Inc.	ONL	0.000071	   17.27	-0.37	(-2.10%)